* {
    primary: #dfc1a3;
    primary-fixed: #fdddbd;
    primary-fixed-dim: #dfc1a3;
    on-primary: #3f2d17;
    on-primary-fixed: #281805;
    on-primary-fixed-variant: #58432c;
    primary-container: #81694f;
    on-primary-container: #ffffff;
    secondary: #d4c4b5;
    secondary-fixed: #f1e0d0;
    secondary-fixed-dim: #d4c4b5;
    on-secondary: #392f24;
    on-secondary-fixed: #231a11;
    on-secondary-fixed-variant: #50453a;
    secondary-container: #52473c;
    on-secondary-container: #f2e1d2;
    tertiary: #b9c8d9;
    tertiary-fixed: #d5e4f6;
    tertiary-fixed-dim: #b9c8d9;
    on-tertiary: #23323f;
    on-tertiary-fixed: #0e1d29;
    on-tertiary-fixed-variant: #3a4856;
    tertiary-container: #606f7e;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151311;
    on-surface: #e8e1dd;
    on-surface-variant: #d1c4b9;
    outline: #9a8f85;
    outline-variant: #4e453d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e1dd;
    inverse-on-surface: #33302d;
    inverse-primary: #715a41;
    surface-dim: #151311;
    surface-bright: #3c3936;
    surface-container-lowest: #100e0c;
    surface-container-low: #1e1b19;
    surface-container: #221f1d;
    surface-container-high: #2c2927;
    surface-container-highest: #373432;
}
